html {
  height: 100%;
  width: 100%;
}

header {
  height: 100px;
  width: 100%;
  background-color: #6cbbd5;
  font-size: 30px;
}

.cap {
  text-align: center;
  
}

a {
  font-family: Verdana;
}

b {
  font-size:18px;
  font-family: Verdana;
}

p {
  font-size: 18px;
  font-family: Verdana;
}

footer {
  height: 150px;
  width: 100%;
  background-color: #397c93;  
  font-size: 20px;
}

.footr {
  text-align: center;
}

nav {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  a {
    display: block;
  }
}


.title {
  text-align: center;
}

.titlefoot {
  font-size:10px;
  
}

.block {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  
}

.ftext {
   margin-left: 20px; 
   text-align: left;
   padding-left: 20px;
   margin: 10px 30px;
}

.text {
  height: auto;
  border-left: 2px solid;
  margin-left: 20px; 
  text-align: left;
  padding-left: 20px;
  margin: 10px 30px;
}


.tb {
  margin-left: 40px;
  width: 80%;
}

.tf {
  margin-left: 40px;
  width: 80%;
}

.p3 {
  margin-left: 40px;
  width: 80%;
}

details {
  font-size:18px;
  font-family: Verdana;
}

ul {
  font-family: Verdana;
}

ol {
  font-family: Verdana;
}

h1 {
  font-family: Verdana;
}


h2 {
  font-family: Verdana;
}

h3 {
  text-align: center;
  margin: 20px;
  font-family: Verdana;
}

  .arrow {
    color:black;
    font-size: 40px;
  }
img {
  max-width:100%;
  max-height:100%;
}



.fone {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media all and (min-width: 320px) {
     .text {
         width: 80%;

     }

  .block {
  display:  grid; 
  grid-template-columns: 1fr ; }
  
  .t1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .t2{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .t3{
    grid-column: 1/2;
    grid-row: 3/4;
  }

  img {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  
  .t4{
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .t5 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .sp1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .sp2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .spcl1 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .spcl2 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
 }

@media all and (min-width: 640px) {
 .element {
      width: 90%;
  }

  .block {
  display:  grid; 
  grid-template-columns: 1fr 1fr ; 
  }
  
  .t1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .t2{
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .t3{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  img {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
  .t4{
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .t5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .sp1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .sp2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

  @media all and (min-width: 1280px) {
      .text {
        width: 90%;  
      }

    .block {
    display:  grid; 
    grid-template-columns: 1fr 1fr ; 
    }

    
    .t1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .t2{
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .t3{
      grid-column: 1/2;
      grid-row: 2/3;
    }

    img {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    
    .t4{
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .t5 {
      grid-column: 2/3;
      grid-row: 3/4;
    }
    .spcl1 {
      grid-column: 1/2;
      grid-row: 5/6;
    }
    .spcl2 {
      grid-column: 2/3;
      grid-row: 5/6;
    }
  }
